loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"
loader.env.PYTHONPATH = "/usr/local/lib/python3.8/site-packages"
loader.env.PYTHONDONTWRITEBYTECODE = "1"
loader.env.PYTHONPYCACHEPREFIX = "/tmp"
loader.env.PYTHONUNBUFFERED = "1"
loader.env.TMP_PATH = "/tmp"
loader.env.HOME = "/root"
loader.env.KEY_PATH = "/key"
loader.env.SECRETS_PATH = "/root/.cache/mse/secrets.json"
loader.env.MODULE_PATH = "/mse-app"

loader.argv_src_file = "file:args"

sys.enable_extra_runtime_domain_names_conf = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },
  { path = "{{ python.stdlib }}", uri = "file:{{ python.stdlib }}" },
  { path = "/usr/local/bin/mse-bootstrap", uri = "file:/usr/local/bin/mse-bootstrap" },
  { path = "/usr/local/lib/python3.8", uri = "file:{{ env.get('VENV', '/usr/local') }}/lib/python3.8" },
  { path = "/tmp", type = "tmpfs" },
  { path = "/tmp/app", uri = "file:{{ app_dir }}/" },
  { path = "/root", uri = "file:{{ home_dir }}/", type = "encrypted",  key_name = "_sgx_mrenclave" },
  { path = "/key", uri = "file:{{ key_dir }}/", type = "encrypted",  key_name = "_sgx_mrenclave" },
  { path = "/mse-app", uri = "file:{{ code_dir }}/", type = "encrypted",  key_name = "_sgx_mrenclave" },
]

sgx.nonpie_binary = true
sgx.remote_attestation = "dcap"
sgx.enclave_size = "{{ enclave_size }}"
sgx.max_threads = 256
sgx.isvprodid = 1
sgx.isvsvn = 10

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ env.get('VENV', '/usr/local') }}/lib/python3.8/",
  "file:/etc/apt/apt.conf.d/",
  "file:/etc/nsswitch.conf",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/fstab",
  "file:/etc/localtime",
  "file:/etc/mime.types",
  "file:/usr/share/dpkg/cputable",
  "file:/usr/share/dpkg/tupletable",
  "file:/usr/lib/ssl/openssl.cnf",
  "file:/usr/share/zoneinfo/UTC",
  "file:/usr/local/bin/mse-bootstrap",
  "file:args",
  "file:{{ app_dir }}/",
]
